# event-platform

./: .gitignore  CLAUDE.md  README.md  pom.xml
ai-analysis-service/: pom.xml
ai-analysis-service/docs/ai-ops/: README.md  kafka-runbook.md
ai-analysis-service/src/main/java/org/zc/ai/aianalysis/: AiAnalysisServiceApplication.java
ai-analysis-service/src/main/resources/: application.yml
ai-analysis-service/src/test/java/org/zc/ai/aianalysis/: AiAnalysisServiceApplicationTests.java
alert-service/: pom.xml
alert-service/src/main/java/org/zc/alert/: AlertServiceApplication.java
alert-service/src/main/java/org/zc/alert/config/: AlertProperties.java  ExecutorConfig.java  KafkaConfig.java
alert-service/src/main/java/org/zc/alert/consumer/: EventAlertConsumer.java
alert-service/src/main/java/org/zc/alert/controller/: AlertRecordController.java  AlertRuleController.java
alert-service/src/main/java/org/zc/alert/dto/: AlertRecordQueryRequest.java  AlertRuleCreateRequest.java  AlertRuleUpdateRequest.java
alert-service/src/main/java/org/zc/alert/engine/: AlertRuleEngine.java
alert-service/src/main/java/org/zc/alert/entity/: AlertRecord.java  AlertRule.java
alert-service/src/main/java/org/zc/alert/exception/: GlobalExceptionHandler.java
alert-service/src/main/java/org/zc/alert/mapper/: AlertRecordMapper.java  AlertRuleMapper.java
alert-service/src/main/java/org/zc/alert/producer/: AlertNotificationProducer.java
alert-service/src/main/java/org/zc/alert/service/: AlertEventService.java  AlertRecordService.java  AlertRuleService.java
alert-service/src/main/resources/: application.yml
alert-service/src/test/java/org/zc/alert/: AlertServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/org/zc/common/: AlertNotificationMessage.java  CameraFailureMessage.java  CameraMessage.java  Event.java  FailedEventMessage.java  Result.java
consumer-service/: pom.xml
consumer-service/src/main/java/org/zc/consumer/: ConsumerServiceApplication.java
consumer-service/src/main/java/org/zc/consumer/config/: ConsumerExecutorConfig.java  ConsumerExecutorProperties.java  ConsumerProperties.java
consumer-service/src/main/java/org/zc/consumer/consumer/: EventKafkaConsumer.java
consumer-service/src/main/java/org/zc/consumer/service/: EventFailureKafkaPublisher.java  EventFailurePublisher.java  EventProcessingService.java  EventStorageKafkaPublisher.java  EventStoragePublisher.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/test/java/org/zc/consumer/: ConsumerServiceApplicationTests.java
consumer-service/src/test/java/org/zc/consumer/consumer/: EventKafkaConsumerTest.java
consumer-service/src/test/java/org/zc/consumer/service/: EventProcessingServiceTest.java
db/: db.sql
event-platform-web/: index.html  package.json  (+2 more)
gateway-service/: pom.xml
gateway-service/src/main/java/org/zc/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/org/zc/gateway/config/: GatewayProperties.java  RedisRateLimiterConfig.java
gateway-service/src/main/java/org/zc/gateway/controller/: AuthController.java
gateway-service/src/main/java/org/zc/gateway/dto/: LoginRequest.java  LoginResponse.java
gateway-service/src/main/java/org/zc/gateway/exception/: GatewayException.java  GlobalExceptionHandler.java
gateway-service/src/main/java/org/zc/gateway/filter/: GatewayAuthenticationFilter.java  TraceIdFilter.java
gateway-service/src/main/java/org/zc/gateway/service/: AuthService.java  BlacklistService.java  GatewayRateLimitService.java  JwtTokenService.java
gateway-service/src/main/java/org/zc/gateway/support/: RequestIdentityResolver.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/org/zc/gateway/: GatewayServiceApplicationTests.java
ingest-service/: pom.xml
ingest-service/src/main/java/org/zc/ingest/: IngestApplication.java
ingest-service/src/main/java/org/zc/ingest/config/: CameraMqttInboundConfiguration.java  EventIngestProperties.java  EventMqttInboundConfiguration.java
ingest-service/src/main/java/org/zc/ingest/controller/: EventController.java
ingest-service/src/main/java/org/zc/ingest/dto/: EventReportRequest.java  MqttEventMessage.java
ingest-service/src/main/java/org/zc/ingest/exception/: GlobalExceptionHandler.java
ingest-service/src/main/java/org/zc/ingest/filter/: TraceIdFilter.java
ingest-service/src/main/java/org/zc/ingest/handler/: CameraMqttMessageHandler.java  EventMqttMessageHandler.java
ingest-service/src/main/java/org/zc/ingest/parser/: CameraMqttParser.java  EventPayloadMetadataHelper.java  HttpEventParser.java  MqttEventParser.java
ingest-service/src/main/java/org/zc/ingest/producer/: CameraKafkaProducer.java  EventKafkaProducer.java
ingest-service/src/main/java/org/zc/ingest/service/: CameraIngestService.java  EventIngestService.java
ingest-service/src/main/resources/: application.yml
ingest-service/src/test/java/org/zc/ingest/parser/: CameraMqttParserTest.java  HttpEventParserTest.java  MqttEventParserTest.java
ingest-service/src/test/java/org/zc/ingest/service/: CameraIngestServiceTest.java  EventIngestServiceTest.java
query-service/: pom.xml
query-service/src/main/java/org/zc/query/queryservice/: QueryServiceApplication.java
query-service/src/main/resources/: application.yml
query-service/src/test/java/org/zc/query/queryservice/: QueryServiceApplicationTests.java
storage-service/: pom.xml
storage-service/src/main/java/org/zc/storage/: StorageServiceApplication.java
storage-service/src/main/java/org/zc/storage/config/: CameraProperties.java  CameraSentinelConfiguration.java  EventProperties.java  EventSentinelConfiguration.java  KafkaConfig.java  SentinelAnnotationConfiguration.java
storage-service/src/main/resources/: application.yml
storage-service/src/main/resources/db/: schema-mysql.sql
storage-service/src/main/resources/mapper/: CameraMapper.xml  EventMapper.xml
storage-service/src/test/java/org/zc/storage/: StorageServiceApplicationTests.java
storage-service/src/test/resources/: schema.sql
(+108 files in other folders)
