<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.zc</groupId>
    <artifactId>event-platform</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>common-lib</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
